# Fabricated-LibZoomer

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/io/github/ennuil/libzoomer/mixin/: ModelPredicateProviderRegistryMixin.java  PlayerHeldItemFeatureRendererMixin.java
src/main/resources/: fabric.mod.json
src/main/resources/data/libzoomer/tags/items/: spyglasses.json
src/testmod/java/io/github/ennuil/libzoomer_test/: LibZoomerTestMod.java
src/testmod/resources/: fabric.mod.json
