[versions]
minecraft = "1.20.1"
quilt_mappings = "1.20.1+build.21" # The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
fabric_loader = "0.14.21" # Latest version is available at https://fabricmc.net/versions.html

fabric_api = "0.86.1+1.20.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]

[plugins]
fabric_loom = { id = "fabric-loom", version = "1.2.+" }
vineflower = { id = "io.github.juuxel.loom-vineflower", version = "1.11.0" }
